#Напишите код, который будет печатать цифры от 0 до вашего возраста.
# И если ваш возраст нечетное, будут напечатаны все нечетные числа до вашего возраста, если даже все четные числа.
name = (input('Enter your age :'))
n = int(name)
if n % 2 == 0:
    for i in range(2,n+1,2):
        print(i)
elif n % 2 !=0:
    for b in range(1,n+1,2):
        print(b)


